<!-- 4skep was here. -->
<!-- Freddy? -->
<!-- miki_1513 (aka Games123) was here -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="./EZ-OS-icon.png" type="image/x-icon">
      <title>EZ os - desktop</title>
      <link rel="stylesheet" href="https://unpkg.com/xp.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./src/styles.css" />
        <style>
            .bttnlook {
                padding: 5px;
            }
            .bttnlook {
            	padding: 5px;
                cursor: pointer;
                display: grid;
  				      grid-template-columns: 2fr 1fr 1fr;
  				      gap: 20px;
                font-family: "Pixelated MS Sans Serif", sans-serif;
                color: snow;
            }
            .tskbar {
    			color: white;
    			text-align: center;
                align-content: space-evenly;
    			position: fixed;
    			bottom: 0;
    			left: 0;
            }
            #taskbar {
    			background-color: #818181;
    			color: white;
    			padding: 0px;
   			 	position: fixed;
    			bottom: 0;
    			width: 99%;
                display: flex;
    			justify-content: center;
    			align-items: center;
  			}
  
  			#taskbar ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			display: flex;
  			}
  
  			#taskbar li {
    			margin-right: 20px;
  			}
  
  			#taskbar a {
    			text-decoration: none;
    			color: white;
    			font-weight: bold;
  			}
        #start-button {
            background-color: #474747;
            color: rgb(0, 0, 0);
            border: none;
            padding: 5px 15px;
            margin-right: 10px;
            cursor: pointer;
        }

        #start-menu {
            display: none;
            position: absolute;
            bottom: 40px;
            right: 500px;
            background-color: #444444;
            color: white;
            padding: 10px;
            width: 200px;
            border: 1px solid #777;
        }

        #start-menu ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          list-style: none;
          display: grid;
  				grid-template-columns: 1fr;
  				gap: 2px;
        }

        #start-menu li {
          margin-bottom: 10px;
          padding: 10px;
          text-align: center;
          display: grid;
  				grid-template-columns: 1fr;
  				gap: 2px;
        }

        #start-menu a {
          text-decoration: none;
          color: #fff;
          display: grid;
  				grid-template-columns: 1fr;
  				gap: 2px;
          width: 50%;
          padding: 10%;
        }

        #start-menu a:hover {
          background-color: #4caf50;
          width: 80%;
          padding: 20%;
          cursor: pointer;
        }

        #start-button:focus + #start-menu,
        #start-button:active + #start-menu {
            display: block;
        }
            body {
              font-family: "Pixelated MS Sans Serif", sans-serif;
            }
            
        .start-menu {
          display: none;
          position: absolute;
          top: 40px;
          right: 0;
          background-color: #8a8a8a;
          width: 200px;
          border: 1px solid #777;
        }

      .start-menu ul {
        list-style: none;
        padding: 0;
      }

      .start-menu li {
        padding: 10px;
        text-align: center;
      }

      .start-menu a {
        text-decoration: none;
        color: #fff;
        display: block;
      }

      .start-menu a:hover {
        background-color: #4caf50;
      }
        </style>
         <style>
            .window {
              position: absolute;
              z-index: 1;
              background-color: #fff;
              border: 1px solid #000;
              box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
              width: 300px;
            }
        
            .window--maximized {
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
        
            .window-content {
              padding: 10px;
              height: calc(100% - 30px); 
            }
        
            .window-footer {
              display: flex;
              justify-content: flex-end;
              margin-top: 10px;
            }
        
            .window-resize-handle {
              position: absolute;
              bottom: 0;
              right: 0;
              width: 20px;
              height: 20px;
              cursor: nwse-resize;
            }
        
            .window-content iframe {
              width: 100%;
              height: 100%;
              border: none;
            }
              .red-alert {
            background-color: red;
            color: white;
            padding: 10px;
            border: 1px solid red;
            border-radius: 0px;
            text-align: center;
            font-weight: bold;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          }
          body {
            background-color: forestgreen;
          }
          .bottom-button {
    padding: 10px 20px;
    background-color: #818181;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0; 
      }
    </style>
    </head>
    <body>
        <img src="./EZ-OS-icon.png" class="bttnlook" onclick="openWindow('./apps/about.html', 'About')" id="about" width="50px" />
        <p>About</p>
        <img src="https://computernewb.com/w/images/cn_wiki/8/83/Collabvmlogo.png" class="bttnlook" onclick="openWindow('https://computernewb.com/collab-vm/user-vm/', 'CollabVM')" width="50px"/>
        <p>CollabVM</p>
        <img src="https://www.xzji.com/upload/y22/03x20/19152562370ccd10e76.png"  class="bttnlook"onclick="openWindow('https://paint.js.org', 'Paint')" id="paint-app" width="50px" />
        <p>Paint</p>
        <img src="https://th.bing.com/th/id/R.251f1ada24b372f647f870a14edd5f1f?rik=TIPN1i%2fdrcYoqA&amp;riu=http%3a%2f%2fwww.rw-designer.com%2ficon-image%2f20077-256x256x32.png&amp;ehk=%2fCwOE05vlUtdKLoqsNiaKZZ7EIoaPtfeilatSo73pDI%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" class="bttnlook" onclick="openWindow('./apps/calc.html', 'CalcApp')" id="calcapp" width="50px">
        <p>CalcApp</p>
        <img src="Plannet-Browser-Icon.png" onclick="openWindow('./apps/internet.html', 'Plannet Browser')" width="50px" />
        <p>Plannet Browser</p>
          <div id="taskbar">
            <button id="start-button"><img src="./EZ-OS-icon.png" width="30px" />Start</button>
            <div id="start-menu">
              <ul>
                <li><a href="https://youtube.com/@jussed" target=”_blank”><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/YouTube_social_white_squircle.svg/1200px-YouTube_social_white_squircle.svg.png" width="20px" />YouTube</a></li>
                <li><a href="https://discord.gg/PWps2yFABp" target=”_blank”><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/4/4f/Discord_Logo_sans_texte.svg/1818px-Discord_Logo_sans_texte.svg.png" width="20px" />Discord</a></li>
                <li><a href="https://github.com/KillerzTheDev" target=”_blank”><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png" width="20px" />GitHub</a></li>
              </ul>
            </div>
        </div>
      </body>
      <script>
    // taken from https://windows85.neocities.org/js/windows.js DONT MESS WITH THIS CODE (4skep approved) games123 approved
    const startButton = document.getElementById("startButton");
const startMenu = document.getElementById("startMenu");

startButton.addEventListener("click", () => {
    startMenu.style.display = startMenu.style.display === "block" ? "none" : "block";
});

document.addEventListener("click", (event) => {
    if (event.target !== startButton && event.target !== startMenu) {
        startMenu.style.display = "none";
    }
});
    function openWindow(url, title) {
    const windowElement = document.createElement('div');
    windowElement.classList.add('window');
    windowElement.style.top = '50px';
    windowElement.style.left = '50px';
    document.body.appendChild(windowElement); 

    const titleBar = document.createElement('div');
    titleBar.classList.add('title-bar');
    windowElement.appendChild(titleBar);

    const titleText = document.createElement('div');
    titleText.classList.add('title-bar-text');
    titleText.textContent = title;
    titleBar.appendChild(titleText);

    const titleBarControls = document.createElement('div');
    titleBarControls.classList.add('title-bar-controls');
    titleBar.appendChild(titleBarControls);

    const minimizeButton = document.createElement('button');
    minimizeButton.setAttribute('aria-label', 'Minimize');
    minimizeButton.addEventListener('click', () => {
      windowElement.style.display = 'none';
    });
    titleBarControls.appendChild(minimizeButton);

    const maximizeButton = document.createElement('button');
    maximizeButton.setAttribute('aria-label', 'Maximize');
    maximizeButton.addEventListener('click', () => {
      if (windowElement.classList.contains('window--maximized')) {
        windowElement.classList.remove('window--maximized');
        const iframe = windowElement.querySelector('iframe');
        iframe.style.height = windowElement.offsetHeight - 30 + 'px'; 
      } else {
        windowElement.classList.add('window--maximized');
        const iframe = windowElement.querySelector('iframe');
        iframe.style.height = 'calc(100% - 30px)'; 
      }
    });
    titleBarControls.appendChild(maximizeButton);

    const closeButton = document.createElement('button');
    closeButton.setAttribute('aria-label', 'Close');
    closeButton.addEventListener('click', () => {
      windowElement.remove();
    });
    titleBarControls.appendChild(closeButton);

    const windowContent = document.createElement('div');
    windowContent.classList.add('window-content');
    windowElement.appendChild(windowContent);

    const iframe = document.createElement('iframe');
    iframe.src = url;
    windowContent.appendChild(iframe);

    const windowFooter = document.createElement('div');
    windowFooter.classList.add('window-footer');
    windowElement.appendChild(windowFooter);

    dragelement(windowElement);
    resizableelement(windowElement);
  }

  function dragelement(elmnt) {
    let pos1 = 0,
      pos2 = 0,
      pos3 = 0,
      pos4 = 0;
    elmnt.querySelector('.title-bar').onmousedown = dragmousedown;

    function dragmousedown(e) {
      e = e || window.event;
      e.preventDefault();
      pos3 = e.clientX;
      pos4 = e.clientY;
      document.onmouseup = closedragelement;
      document.onmousemove = elementdrag;
    }

    function elementdrag(e) {
      e = e || window.event;
      e.preventDefault();
      pos1 = pos3 - e.clientX;
      pos2 = pos4 - e.clientY;
      pos3 = e.clientX;
      pos4 = e.clientY;
      elmnt.style.top = elmnt.offsetTop - pos2 + 'px';
      elmnt.style.left = elmnt.offsetLeft - pos1 + 'px';
    }

    function closedragelement() {
      document.onmouseup = null;
      document.onmousemove = null;
    }
  }

  function resizableelement(elmnt) {
    const resizeHandle = document.createElement('div');
    resizeHandle.classList.add('window-resize-handle');
    elmnt.appendChild(resizeHandle);

    resizeHandle.addEventListener('mousedown', initresize, false);

    function initresize(e) {
      e.preventDefault();
      document.addEventListener('mousemove', resize, false);
      document.addEventListener('mouseup', stopresize, false);
    }

    function resize(e) {
      elmnt.style.width = e.clientX - elmnt.offsetLeft + 'px';
      elmnt.style.height = e.clientY - elmnt.offsetTop + 'px';
      const iframe = elmnt.querySelector('iframe');
      iframe.style.height = elmnt.offsetHeight - 30 + 'px';
    }

    function stopresize() {
      document.removeEventListener('mousemove', resize, false);
      document.removeEventListener('mouseup', stopResize, false);
    }
        </script>
</html>
