
<!DOCTYPE html>
<html>
<head>
  <title>Internet Explorer</title>
  <link rel="stylesheet" href="https://unpkg.com/98.css" />
  <link rel="stylesheet" href="https://windows85.neocities.org/style.css" />
  <style>
    .toolbar {
      padding: 4px;
    }

    .search-bar {
      border: 1px solid #000;
      padding: 4px;
      width: 300px;
    }

    .content {
      margin: 20px;
      border: 1px solid #000;
      min-height: 400px;
      padding: 10px;
      background-color: #FFF;
    }

    .iframe-container {
      height: 400px; 
      overflow: hidden;
    }

    .iframe-container iframe {
      border: none;
      width: 100%;
      height: 100%;
    }

    .shortcut-container {
      padding: 10px;
      background-color: #5F6062;
    }

    .shortcut-list {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 10px;
    }

    .shortcut-list li {
      margin-bottom: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="shortcut-container">
    <ul class="shortcut-list">
    <li>⭐</li>
      <li onclick="loadShortcut('about.html')">About EZ OS</li>
      <li onclick="loadShortcut('')"></li>
      <!-- and btw you need to add https:// before the url otherwise it will do https://example.com/youtube.com -->
      <script>
       console.log("and btw you need to add https:// before the url otherwise it will do https://example.com/youtube.com")
         </script>
    </ul>
  </div>
  <div class="content">
    <div class="toolbar">
      <form onsubmit="return openWebsite(event)">
        <input type="text" class="search-bar" id="urlInput" placeholder="where would you like to go today?">
        <button type="submit" class="search-button">go</button>
      </form>
    </div>
    <div class="iframe-container">
      <iframe id="browserFrame" src="https://windows-85.github.io/apps/internet/start.html"></iframe>
    </div>
  </div>

  <script>
    function openWebsite(event) {
      event.preventDefault();
      const urlInput = document.getElementById("urlInput").value.trim();
      let url = /^https?:\/\//i.test(urlInput) ? urlInput : `https://${urlInput}`;
      const browserFrame = document.getElementById("browserFrame");
      browserFrame.src = url;
    }
// THE /search?igu=1 DOESNT WORK ON ALL WEBSITES leave that alone - 4skep
    function loadShortcut(url) {
      const browserFrame = document.getElementById("browserFrame");
      browserFrame.src = url;
    }
    console.log("Browser: searched or opened a website")
  </script>
</body>
</html>
